{
  "name": "derec-nodejs-bindings-test",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@derec-alliance/nodejs": "file:../../library/target/pkg-nodejs"
  }
}
